* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* === HEADER === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 15px;
}

.logo-image,
.hamburger-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* HEADER END */

/* HERO */
.desktop-hero-image {
  display: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #2d2640ff;
  color: #ffffff;
}
.hero-images img {
  width: 100%;
}
.hero-discription-AND-pattern {
  position: relative;
}
.hero-discription {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-size: 20px;
  padding: 5rem 2.2rem;

}
.hero-section button {
  font-size: 16px;
  width: fit-content;
  height: fit-content;
  padding: 13px 2.3rem;
  margin-top: 10px;
  color: hsl(0, 8%, 91%);
  background-color: transparent;
  border: 1.5px solid white;
}

.hero-sign-left {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  color: hsl(0, 8%, 91%);
}
.hero-sign-right {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: -11rem;
  color: hsl(0, 8%, 91%);
}
.hero h2 {
  line-height: 1;
  font-size: 3.2rem;
  padding: 0 20px;
  margin-top: -3.7rem;
} 
 .hero p {
  padding: 0 23px;
  font-size: 20px;
  text-align: center;
  line-height: 1.3;
}

/* HERO END */

 .right-pattern img {
  display: flex;
  margin-top: -9.7rem;
  position: absolute;
  right: 0;
}

.we-difference {
  display: flex;
  flex-direction: column;
  margin: 7rem 0;
  color: hsl(270, 9%, 17%);
  align-items: center;
  text-align: center;
}
.we-difference span {
  border-bottom: 1px solid hsl(270, 9%, 17%);
  margin: 20px 0;
  width: 150px;
  margin: auto;
  text-align: center;
}
.we-difference h2 {
  font-size: 3rem;
  margin: 20px 0 0;
}

.difference-logo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 29px;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 28px;
}
.difference-logo p {
  font-size: 19px;
}

.first-out-main {
  padding: 0 30px;
}
.find-out {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 23px;
  margin-bottom: 160px;
  text-align: center;
  background-color: hsl(256, 26%, 20%);
  color: white;
  padding: 3rem 30px;
  position: relative;
}
.find-out-image {
  position: absolute;
  right: 0;
  top: 0;
}

.find-out button {
  padding: 10px 2.4rem;
  width: fit-content;
  background-color: transparent;
  color: hsl(0, 8%, 91%);
  border: 1.5px solid white;
  font-size: 16px;
  margin-top: 10px;
  height: fit-content;
  cursor: pointer;
}

footer {
  background-color: hsl(0, 0%, 98%);
  position: relative;
  padding: 3rem 5rem;
  text-align: center;
}
.first-footer-image {
  position: absolute;
  top: 0;
}

.footer-logos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer span {
  margin: auto;
  width: 85%;
  height: 1px;
  background-color: lightgray;
}

.footer-company {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25px 0;
  color: hsl(273, 4%, 51%);
}
.footer-company ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: hsl(256, 26%, 20%);
  list-style-type: none;
} 

@media screen and (min-width: 490px) {
  .mobile-hero-image {
    display: none;
  }
  .desktop-hero-image {
    display: block;
  }
}

@media screen and (min-width: 750px) {
  .hero-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    position: relative;
  }
  .hero-discription{
    width: 500px;
    align-items: center;

 
  }
 
  .hero-sign-right{
   display: none;
  }

  .hero-sign-left{
   display: none;
  }
  .difference-logo-div{
    display: flex;
    flex-direction: row;
    padding: 15px 5rem;
  }
}
